<html>

  <head>
    <head>
	<style>
		/* Write your code here */
    
    .card{
      border:1px solid lightblue;
      margin-bottom: 5px;
      position: relative;


    }
    section{
      display: inline-block;
    }
    .card a{
      position: absolute;
      top: 2px;
    }
    .desc{
      position:absolute;
      top: 20px;
    }
    .price{
      font-weight: 600;
    }
    @media all and (max-width:500px){
      img{
       
        height: 0px;
      }
      .desc{
        font-size:0px;
      }
      .price{
        position:absolute;
        right: 1px;
        top:1px;
      }

    }
    
	</style>
    </head>
  </head>

  <body>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>
